<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Flick Navigation (jQuery.touchSlider, dohoons)</title>
<link rel="stylesheet" href="common.css">
<style>
body { box-sizing: border-box; max-width:750px; height: auto; margin:0 auto; padding: 20px 10px 100px; }
h1 { font-size:16px; font-weight:bold; }
h2 { margin:30px 0 10px; text-align:center; font-size: 14px; font-weight: bold; }

.ts-controls { height: 36px; background:#f5f5f5; position: relative; overflow: hidden; }
.ts-prev { display:block; width:100px; height:36px; background:#000; font-size:16px; color:#fff; font-weight:bold; position:absolute; top:0; left:0; }
.ts-next { display:block; width:100px; height:36px; background:#000; font-size:16px; color:#fff; font-weight:bold; position:absolute; top:0; right:0; }

.ts-paging { width:100%; text-align:center; position:absolute; top:12px; left:0; }
.ts-paging-btn { display:inline-block; width:10px; height:0; max-height:10px; padding-top:10px; margin-left:7px; border-radius:5px; background:#3399CC; overflow: hidden; }
.ts-paging-btn:first-child { margin-left: 0; }
.ts-paging-active { background:#ff0000; }
</style>

<!-- jQuery 1.7+, IE 7+ -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="jquery.touchSlider.js"></script>

</head>

<body>
<h1>Flick Navigation (jQuery.touchSlider, dohoons)</h1>
<p>좌우로 터치드래그~ jQuery 1.7+, IE 7+</p>
<p><a href="https://github.com/dohoons/jquery.touchSlider" target="_blank">https://github.com/dohoons/jquery.touchSlider</a></p>

<!-- ####################################################################### -->

<h2>1 : default</h2>

<style>
#touchSlider { background:#ccc; position:relative; overflow:hidden; }
#touchSlider ul { position:absolute; top:0; left:0; overflow:hidden; }
#touchSlider ul li { height:150px; background:#9C9; font-size:14px; color:#fff; }
</style>

<div id="touchSlider">
	<ul>
		<li>
			content 1
		</li>
		<li style="background:#396">
			content 2
		</li>
		<li style="background:#39C">
			content 3
		</li>
		<li style="background:#33C">
			content 4
		</li>
	</ul>
</div>

<script>
$('#touchSlider').touchSlider();
</script>

<!-- ####################################################################### -->

<h2>2 : limit, page:2, speed:300</h2>

<style>
#touchSlider2 { background:#ccc; position:relative; overflow:hidden; }
#touchSlider2 ul { position:absolute; top:0; left:0; overflow:hidden; }
#touchSlider2 ul li { height:150px; background:#9C9; font-size:14px; color:#fff; }
</style>

<div id="touchSlider2">
	<ul>
		<li>
			content 1
		</li>
		<li style="background:#396">
			content 2
		</li>
		<li style="background:#39C">
			content 3
		</li>
		<li style="background:#33C">
			content 4
		</li>
	</ul>
</div>

<script>
$('#touchSlider2').touchSlider({
	roll: false,
	page: 2,
	speed: 300
});
</script>

<!-- ####################################################################### -->

<h2>3 : multiple, view:2, gap, limit</h2>

<style>
#touchSlider3 { background:#ccc; position:relative; overflow:hidden; }
#touchSlider3 ul { position:absolute; top:0; left:0; overflow:hidden; }
#touchSlider3 ul li { height:150px; background:#9C9; font-size:14px; color:#fff; }
</style>

<div id="touchSlider3">
	<ul>
		<li>
			content 1
		</li>
		<li style="background:#396">
			content 2
		</li>
		<li style="background:#39C">
			content 3
		</li>
		<li>
			content 4
		</li>
		<li style="background:#396">
			content 5
		</li>
		<li style="background:#39C">
			content 6
		</li>
		<li>
			content 7
		</li>
		<li style="background:#396">
			content 8
		</li>
	</ul>
</div>

<script>
$('#touchSlider3').touchSlider({
	roll: false,
	view: 2,
	gap: 20
});
</script>

<!-- ####################################################################### -->

<h2>4 : multiple, view:3, gap</h2>

<style>
#touchSlider4 { background:#ccc; position:relative; overflow:hidden; }
#touchSlider4 ul { position:absolute; top:0; left:0; overflow:hidden; }
#touchSlider4 ul li { height:150px; background:#9C9; font-size:14px; color:#fff; }
</style>

<div id="touchSlider4">
	<ul>
		<li>
			content 1
		</li>
		<li style="background:#396">
			content 2
		</li>
		<li style="background:#39C">
			content 3
		</li>
		<li>
			content 4
		</li>
		<li style="background:#396">
			content 5
		</li>
		<li style="background:#39C">
			content 6
		</li>
		<li>
			content 7
		</li>
		<li style="background:#396">
			content 8
		</li>
		<li style="background:#39C">
			content 9
		</li>
	</ul>
</div>

<script>
$('#touchSlider4').touchSlider({
	view: 3,
	gap: 20
});
</script>

<!-- ####################################################################### -->

<h2>5 : multiple, gap, breakpoint</h2>

<style>
#touchSlider5 { background:#ccc; position:relative; overflow:hidden; }
#touchSlider5 ul { position:absolute; top:0; left:0; overflow:hidden; }
#touchSlider5 ul li { height:150px; background:#9C9; font-size:14px; color:#fff; }
</style>

<div id="touchSlider5">
	<ul>
		<li>
			content 1
		</li>
		<li style="background:#396">
			content 2
		</li>
		<li style="background:#39C">
			content 3
		</li>
		<li>
			content 4
		</li>
		<li style="background:#396">
			content 5
		</li>
		<li>
			content 6
		</li>
		<li style="background:#396">
			content 7
		</li>
		<li style="background:#39C">
			content 8
		</li>
		<li>
			content 9
		</li>
		<li style="background:#396">
			content 10
		</li>
	</ul>
</div>

<script>
$('#touchSlider5').touchSlider({
	view: 5,
	gap: 20,
	breakpoints: {
		640: {
			view: 3,
			gap: 15
		},
		375: {
			view: 2,
			gap: 10
		}
	}
});
</script>

<!-- ####################################################################### -->

<h2>6 :  custom controls</h2>

<style>
#touchSlider6 { background:#ccc; position:relative; overflow:hidden; }
#touchSlider6 ul { position:absolute; top:0; left:0; overflow:hidden; }
#touchSlider6 ul li { height:150px; background:#9C9; font-size:14px; color:#fff; }
.slider-controls { height:72px; background:#f5f5f5; position:relative; overflow:hidden; }
.slider-controls .prev { display:block; width:100px; height:36px; background:darkblue; font-size:16px; color:#fff; font-weight:bold; position:absolute; top:0; left:0; }
.slider-controls .next { display:block; width:100px; height:36px; background:darkblue; font-size:16px; color:#fff; font-weight:bold; position:absolute; top:0; right:0; }
.slider-controls .paging { box-sizing:border-box; width:100%; height:36px; padding-top:8px; text-align:center; }
.slider-controls .page { display:inline-block; width:20px; height:0; max-height:20px; padding-top:18px; margin-left:7px; border-radius:10px; background:#fff; border:1px solid #ccc; overflow:hidden; }
.slider-controls .page:first-child { margin-left:0; }
.slider-controls .page.on { background:darkblue; border-color:darkblue }
.slider-count { height:36px; font-size:16px; line-height:36px; text-align:center; background:#f5f5f5; }
</style>

<div id="touchSlider6">
	<ul>
		<li>
			content 1
		</li>
		<li style="background:#396">
			content 2
		</li>
		<li style="background:#39C">
			content 3
		</li>
		<li style="background:#33C">
			content 4
		</li>
	</ul>
</div>
<div class="slider-controls">
	<button type="button" class="prev">prev</button>
	<button type="button" class="next">next</button>
	<div class="paging"></div>
	<div class="slider-count"></div>
</div>

<script>
$('#touchSlider6').touchSlider({
	controls: false,
	paging: false,
	btn_prev: $('#touchSlider6').next().find('.prev'),
	btn_next: $('#touchSlider6').next().find('.next'),
	initComplete: function(e) {
		var _this = this;
		var paging = '';
		var len = Math.ceil(this._len / this._view);

		for(var i = 1; i <= len; i++) {
			paging += '<button type="button" class="page">page' + i + '</button>';
		}

		$(this).next().find('.paging').html(paging).find('.page').on('click', function(e) {
			_this.go_page($(this).index());
		});
	},
	counter: function(e) {
		$(this).next().find('.page').removeClass('on').eq(e.current-1).addClass('on');
		$(this).next().find('.slider-count').html('current : ' + e.current + ', total : ' + e.total);
	}
});
</script>

<!-- ####################################################################### -->

<h2>7 : auto size(default)</h2>

<style>
#touchSlider7 { background:#ccc; position:relative; overflow:hidden; }
#touchSlider7 ul { position:absolute; top:0; left:0; overflow:hidden; }
#touchSlider7 ul li { background:#9C9; font-size:14px; color:#fff; }
</style>

<div id="touchSlider7">
	<ul>
		<li>
			content 1<br>
			content 1<br>
			content 1<br>
			content 1<br>
			content 1<br>
			content 1<br>
			content 1<br>
			content 1<br>
			content 1<br>
			content 1<br>
		</li>
		<li style="background:#396">
			content 2<br>
			content 2<br>
			content 2<br>
			content 2<br>
			content 2<br>
		</li>
		<li style="background:#39C">
			content 3<br>
			content 3<br>
			content 3<br>
			content 3<br>
			content 3<br>
			content 3<br>
			content 3<br>
			content 3<br>
			content 3<br>
			content 3<br>
			content 3<br>
			content 3<br>
			content 3<br>
		</li>
		<li style="background:#33C">
			content 4<br>
			content 4<br>
			content 4<br>
			content 4<br>
			content 4<br>
			content 4<br>
			content 4<br>
		</li>
	</ul>
</div>

<script>
$('#touchSlider7').touchSlider();
</script>

<!-- ####################################################################### -->

<h2>8 : limit, right-margin</h2>

<style>
.touchSlider8_wrap { background:#ccc; overflow:hidden; }
#touchSlider8 { height:150px; margin-right:10%; position:relative; overflow:visible; }
#touchSlider8 ul { position:absolute; top:0; left:0; overflow:hidden; }
#touchSlider8 ul li { height:150px; background:#9C9; font-size:14px; color:#fff; }
</style>

<div class="touchSlider8_wrap">
	<div id="touchSlider8">
		<ul>
			<li>
				content 1
			</li>
			<li style="background:#396">
				content 2
			</li>
			<li style="background:#39C">
				content 3
			</li>
			<li style="background:#33C">
				content 4
			</li>
		</ul>
	</div>
</div>

<script>
$('#touchSlider8').touchSlider({
	roll: false,
	counter: function(e) {
		var $this = $(this);
		var list_wrap = $this.children();
		var gap = $this.parent().width() - this._item_w;
		if(e.current == e.total && e.total > 1) {
			list_wrap.css({
				left: gap + 'px'
			});
		} else {
			list_wrap.css({
				left: '0'
			});
		}
	}
});
</script>

<!-- ####################################################################### -->

<h2>9 : roll, right-margin</h2>

<style>
.touchSlider9_wrap { background:#ccc; overflow:hidden; }
#touchSlider9 { margin-right:10%; position:relative; overflow:visible; }
#touchSlider9 ul { position:absolute; top:0; left:0; overflow:hidden; }
#touchSlider9 ul li { height:150px; background:#9C9; font-size:14px; color:#fff; }
</style>

<div class="touchSlider9_wrap">
	<div id="touchSlider9">
		<ul>
			<li>
				content 1
			</li>
			<li style="background:#396">
				content 2
			</li>
			<li style="background:#39C">
				content 3
			</li>
			<li>
				content 4
			</li>
			<li style="background:#396">
				content 5
			</li>
			<li>
				content 6
			</li>
			<li style="background:#396">
				content 7
			</li>
			<li style="background:#39C">
				content 8
			</li>
			<li>
				content 9
			</li>
			<li style="background:#396">
				content 10
			</li>
		</ul>
	</div>
</div>

<script>
$('#touchSlider9').touchSlider({
	sidePage: true
});
</script>

<!-- ####################################################################### -->

<h2>10: side-margin</h2>

<style>
.touchSlider10_wrap { background:#ccc; overflow:hidden; }
#touchSlider10 { margin:0 10%; position:relative; overflow:visible; }
#touchSlider10 ul { position:absolute; top:0; left:0; overflow:hidden; }
#touchSlider10 ul li { height:150px; background:#9C9; font-size:14px; color:#fff; }
</style>

<div class="touchSlider10_wrap">
	<div id="touchSlider10">
		<ul>
			<li>
				content 1
			</li>
			<li style="background:#396">
				content 2
			</li>
			<li style="background:#39C">
				content 3
			</li>
			<li>
				content 4
			</li>
			<li style="background:#396">
				content 5
			</li>
			<li>
				content 6
			</li>
			<li style="background:#396">
				content 7
			</li>
			<li style="background:#39C">
				content 8
			</li>
			<li>
				content 9
			</li>
			<li style="background:#396">
				content 10
			</li>
		</ul>
	</div>
</div>

<script>
$('#touchSlider10').touchSlider({
	sidePage: true
});
</script>

<!-- ####################################################################### -->

<h2>11 : auto play</h2>

<style>
#touchSlider11 { background:#ccc; position:relative; overflow:hidden; }
#touchSlider11 ul { position:absolute; top:0; left:0; overflow:hidden; }
#touchSlider11 ul li { height:150px; background:#9C9; font-size:14px; color:#fff; }
</style>

<div id="touchSlider11">
	<ul>
		<li>
			content 1
		</li>
		<li style="background:#396">
			content 2
		</li>
		<li style="background:#39C">
			content 3
		</li>
		<li style="background:#33C">
			content 4
		</li>
	</ul>
</div>

<script>
$('#touchSlider11').touchSlider({
	autoplay: {
		enable: true,
		pauseHover: true,
		addHoverTarget: '', // 다른 오버영역 추가 ex) '.someBtn, .someContainer'
		interval: 3500
	}
});
</script>

<!-- ####################################################################### -->

<h2>12 : fade mode</h2>

<style>
#touchSlider12 { background:#ccc; position:relative; overflow:hidden; }
#touchSlider12 ul { position:absolute; top:0; left:0; overflow:hidden; }
#touchSlider12 ul li { height:150px; background:#9C9; font-size:14px; color:#fff; }
</style>

<div id="touchSlider12">
	<ul>
		<li>
			content 1
		</li>
		<li style="background:#396">
			content 2
		</li>
		<li style="background:#39C">
			content 3
		</li>
		<li style="background:#33C">
			content 4
		</li>
	</ul>
</div>

<script>
$('#touchSlider12').touchSlider({
	mode: 'fade',
	speed: 600
});
</script>

</body>
</html>
